# 2021-pick-git

./: .gitmodules  README.md  sonarqube.md
backend/pick-git/: .gitignore  build.gradle  settings.gradle
backend/pick-git/script/: deploy_script.sh
backend/pick-git/src/docs/asciidoc/: authorization.adoc  comment.adoc  following.adoc  index.adoc  portfolio.adoc  post.adoc  postfeed.adoc  profile.adoc  search.adoc  tag.adoc
backend/pick-git/src/jacoco/: jacoco.xml
backend/pick-git/src/jacoco/jacoco.html/: index.html  jacoco-sessions.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.application/: OAuthService.html  OAuthService.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.application.dto/: OAuthProfileResponse$OAuthProfileResponseBuilder.html  OAuthProfileResponse.html  OAuthProfileResponse.java.html  TokenDto.html  TokenDto.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.domain.user/: AppUser.html  AppUser.java.html  GuestUser.html  GuestUser.java.html  LoginUser.html  LoginUser.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.infrastructure/: AuthorizationExtractor.html  AuthorizationExtractor.java.html  GithubOAuthClient.html  GithubOAuthClient.java.html  JwtTokenProviderImpl.html  JwtTokenProviderImpl.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.infrastructure.dao/: CollectionOAuthAccessTokenDao.html  CollectionOAuthAccessTokenDao.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.infrastructure.dto/: OAuthAccessTokenRequest.html  OAuthAccessTokenRequest.java.html  OAuthAccessTokenResponse.html  OAuthAccessTokenResponse.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.presentation/: AuthenticationPrincipalArgumentResolver.html  AuthenticationPrincipalArgumentResolver.java.html  OAuthController.html  OAuthController.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.presentation.dto/: OAuthLoginUrlResponse.html  OAuthLoginUrlResponse.java.html  OAuthTokenResponse.html  OAuthTokenResponse.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.authentication.presentation.interceptor/: AuthenticationInterceptor.html  AuthenticationInterceptor.java.html  IgnoreAuthenticationInterceptor.html  IgnoreAuthenticationInterceptor.java.html  PathMatchInterceptor.html  PathMatchInterceptor.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.common.network/: RestTemplateClient.html  RestTemplateClient.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.config/: JpaConfiguration.html  JpaConfiguration.java.html  OAuthConfiguration.html  OAuthConfiguration.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.exception/: ApplicationException.html  index.html  (+4 more)
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.exception.authentication/: AuthenticationException.html  AuthenticationException.java.html  InvalidTokenException.html  InvalidTokenException.java.html  UnauthorizedException.html  UnauthorizedException.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.exception.dto/: ApiErrorResponse.html  ApiErrorResponse.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.exception.format/: FormatException.html  FormatException.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.exception.platform/: PlatformException.html  PlatformException.java.html  PlatformHttpErrorException.html  PlatformHttpErrorException.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.exception.post/: CannotAddTagException.html  CannotAddTagException.java.html  CannotUnlikeException.html  CannotUnlikeException.java.html  CommentFormatException.html  CommentFormatException.java.html  DuplicatedLikeException.html  DuplicatedLikeException.java.html  IllegalSearchTypeException.html  IllegalSearchTypeException.java.html  PostException.html  PostException.java.html  PostFormatException.html  PostFormatException.java.html  PostNotBelongToUserException.html  PostNotBelongToUserException.java.html  PostNotFoundException.html  PostNotFoundException.java.html  RepositoryParseException.html  RepositoryParseException.java.html  TagFormatException.html  TagFormatException.java.html  index.html  index.source.html
backend/pick-git/src/jacoco/jacoco.html/com.woowacourse.pickgit.exception.user/: ContributionParseException.html  ContributionParseException.java.html  DuplicateFollowException.html  DuplicateFollowException.java.html  InvalidFollowException.html  InvalidFollowException.java.html  InvalidUserException.html  InvalidUserException.java.html  SameSourceTargetUserException.html  SameSourceTargetUserException.java.html  UserException.html  UserException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
backend/pick-git/src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application-test.yaml  application-test.yml  application.yml  logback-access.xml  logback-spring.xml
s3-proxy/s3-proxy/: build.gradle  settings.gradle
s3-proxy/s3-proxy/script/: deploy_script.sh
s3-proxy/s3-proxy/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  logback-access.xml  logback-spring.xml  s3proxy.pub
(+1666 files in other folders)
