pipeline {
    agent any

    environment {
       INSTANCE_PEM_PATH = credentials('instances-pem-path')
       HOST = credentials('HOST_PROD')
    }

    stages {
        stage('Build') {
            steps {
                echo 'build backend...'

                dir('./backend/pick-git') {
                    sh '''
                        ./gradlew -x test clean build
                    '''
                }
            }
        }

        stage('Test') {
            steps {
                echo 'test backend...'

                dir('./backend/pick-git') {
                    sh '''
                        ./gradlew test
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                echo 'deploying backend...'

                dir('./backend/pick-git/script') {
                  sh '''
                    chmod 755 ./deploy_script.sh
                    ./deploy_script.sh -c ~/.ssh/EC2-DEV-PICK-GIT.pem -h $HOST -d prod
                  '''
                }
            }
        }
    }
}
